<!DOCTYPE html>
<html>
<head>
    <style> 
     body{
        display:list-item;
        background-color: rgb(111, 207, 135);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
     }
    
        .nav-bar {
            display: flex;
            justify-content: space-around;
            background-color: #92cc70;
            padding: 20px;
        }
        .main-content, .recommended {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            
        }
        
        .shoe-box {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            background-color: #6d9c51;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">Cart</a>
        <a href="#">Themes</a>
        <a href="#">About Us</a>
        <a href="#">Settings</a>
    </div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="main-content">
        <div class="shoe-box">
            <img src="https://th.bing.com/th/id/OIP.UxTX2lSfTtvZ0-_ZHfnTJAHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt="Air Force 1 White">
            <h2>Air Force 1</h2>
            <p>Import your customized Air Force 1's into this style if you've uploaded it</p>
            <p>$52</p>
            <button>Buy Now</button>
            <button>Add to Cart</button>
            <a href="#">About the Product</a>
        </div>
    </div>
    <div class="recommended">
        <div class="shoe-box">
           <img src="https://th.bing.com/th/id/OIP.fRdEZwL7-9F7rWTrlgGvDwHaFS?rs=1&pid=ImgDetMain" alt="" style="height: 400px;width: 500px;">
            <h2>Jordan 4</h2>
            <p>Off-White</p>
            <p>$160</p>
        </div>
        <div class="shoe-box">
            <img src="https://th.bing.com/th/id/OIP.YdPRYTHLB6QtlWQokbLiQgHaFS?rs=1&pid=ImgDetMain" alt="" style= "height: 400px;width: 500px;">
            <h2>Jordan 1</h2>
            <p>Retro High OG</p>
            <p>$210</p>
        </div>
        <div class="shoe-box">
            <img src="https://th.bing.com/th/id/OIP.pVwqoDB-SjoHljsrmSKdaQHaEP?w=1417&h=813&rs=1&pid=ImgDetMain" alt="" style="height: 400px;width: 500px;">
            <h2>Travis 1</h2>
            <p>Low</p>
            <p>$180</p>
        </div>
    </div>
</body>
</html>