<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
      body{
        display:list-item;
        background-color: rgb(116, 201, 196);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 10px;
       margin-bottom: 50px;
        margin-left: 250x;
        margin-right: 300px;
        justify-items: 500px;
        flex-direction: column;
      }
    
      .airforce1{
        
        background-color: rgb(116, 201, 196);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      } 
      .airforcetravis{
        background-color: rgb(116, 201, 196);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .jordanyellow{
       
        background-color: rgb(116, 201, 196);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
    </style>
</head>
<body>
    <header>
        
        <img src="https://th.bing.com/th?q=Cart+Logo+with+Black+Background&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-WW&cc=NG&setlang=en&adlt=moderate&t=1&mw=247" alt="Shopping Cart Icon">
        <h1>Shopping Cart</h1>
    </header>
    <section class="product-list">
        <div class="airforce1">
            
            <img src="https://th.bing.com/th/id/OIP.UxTX2lSfTtvZ0-_ZHfnTJAHaHa?w=193&h=193&c=7&r=0&o=5&pid=1.7" alt="Air Force 1 White">
            <h2>Air Force 1</h2>
            <p>$99</p>
        </div>
        <div class="airforcetravis">
            <img src="https://th.bing.com/th/id/OIP.kKY0ZKAVyfUlidGVGrdVlgHaFS?w=256&h=183&c=7&r=0&o=5&pid=1.7" alt="Air Force 1 Travis">
            <h2>Air Force 1 Travis</h2>
            <p>$304</p>
        </div>
        <div class="jordanyellow">
            <img src="https://th.bing.com/th/id/OIP.oaakFvWq1yKoiHHELdzkkAHaFS?w=232&h=180&c=7&r=0&o=5&pid=1.7" alt="Jordan 1 Yellow">
            <h2>Jordan 1 Yellow</h2>
            <p>$119</p>
        </div>
    </section>
    <section class="checkout">
        <p>Tax:--------------------------------------------------- $29.98</p>
        <p>Total Price:--------------------------------------------------- $509</p>
        <button>Checkout</button>
    </section>
</body>
</html>